<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Create Category</title>
</head>
	<body>
	<h3>Warehouse Management CRUD Application - UNIWA Database II lab</h3>
	<form id="createCategory" action="create_cat.php" method="POST" >
		<table bgcolor="#f0f4ff" border="1" cellpadding="10">
			<tr align='center'>
				<td bgcolor="#cce6ff" >Category Title</th>
				<td><input name="name" type="text" value=""/></td>
			</tr>
		</table>
		<button type="submit">create</button>
		</form>
	</body>
</html>
